
\begin{center}
\begin{tabular}{ |c | c | c | c | c |}
	\hline
\multicolumn{5}{|c|}{parameters for differntly sized chips} \\
\hline
chipsize (XxZ) &  alpha mean &  beta mean &  alpha best &  beta best\\
\hline
20.0 & 16.2 & 0.0083.6 & 28.3 & 0.013.8\\
	30.0 & 27.2 & 0.0073.2 & 44.2 & 0.013.3\\
	40.0 & 32.5 & 0.0062.3 & 53.0 & 0.011.3\\
	50.0 & 35.3 & 0.0059.8 & 57.3 & 0.010.1\\
	60.0 & 38.4 & 0.0053.6 & 62.6 & 0.0080.8\\
	70.0 & 41.8 & 0.0049.9 & 66.8 & 0.0089.5\\
	80.0 & 43.7 & 0.0048.6 & 71.3 & 0.0075.6\\
	90.0 & 45.6 & 0.0047.0 & 74.5 & 0.0073.3\\
	100.0 & 47.8 & 0.0047.2 & 77.7 & 0.0084.0\\
\hline
\end{tabular}
\end{center}
    